<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="login_core.php" method ="post">
        <div class="login-con"  >
            <h2>Login</h2>
            <input type="text" class ="input-item" id="username" name="username" placeholder="Enter your username">
            <input type="text" class ="input-item" id="password" name="password" placeholder="Enter your password">
            <button type="submit" class ="input-item" id="submit"> Login</button>
            <button type="reset" class ="input-item" id="clear"> Clear</button>
        </div>
    </form>
</body>
</html>